http {
    upstream loadbalancer {
    server app1:5000 weight=6;
    server app2:5000 weight=4;
    }

    server {
        listen 80;
        location / {
        proxy_pass http://loadbalancer;
       }
    }
}

events { }


